status = warn
name = ConsoleLogConfigDemo

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p (%F) - %m%n

appender.file.type = RollingFile
appender.file.name = fileLogger
appender.file.append = false
appender.file.fileName= breakoutLog.log
appender.file.filePattern= app_%d{yyyyMMdd}.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p (%F) - %m%n
appender.file.policies.type = Policies

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger